
<html lang="en">
<head>
  <main>
<section>
    <h1>Hola </h1>
   <h2>Soy WeCode</h2>
</section>
</main>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
     <img src=
"https://cie.ort.edu.uy/innovaportal/file/122049/1/diseno-sin-titulo.png" alt="Esto se ve si no carga la imagen">
</section>

</body>
</html>

<footer> 
  Vamos a programar juntos!
</footer>